{
  "name": "pota-app",
  "version": "1.0.0",
  "description": "POTA Activations Web App with map and solar data",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
